{
  "name": "HOP",
  "short_name": "HOP",
  "description": "Accès rapide à l'application HOP",
  "start_url": "https://laurence-lrenov-ia-studio.github.io/hop-blanquefort/",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#5384b0",
  "theme_color": "#5384b0",
  "icons": [
    {
      "src": "logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
