{
  "name": "HOP",
  "short_name": "HOP",
  "description": "Accès rapide à l'application HOP",
  "start_url": "https://REMPLACER-PAR-LE-LIEN-DE-L-APPLICATION-HOP",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b3d2e",
  "theme_color": "#0b3d2e",
  "icons": [
    {
      "src": "logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}